PORT=3000
NETWORK = 'devnet'
API_KEY = '_ty5e_j20iLsQIP4'
TOKEN_ADDRESS = 'idoLztG5ZGMVEjjoQWjeSu2eVkVsp3YnrFZKf7dNi4j'
FROM_ADDRESS = '5ZXxeZhiqECazHGi53LzKobbmRAaZykqFJABbtEM5qu4'
SECRET_KEY = '<SECRET_KEY>'
